<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/images/appIcon.png</file>
        <file>qml/MainUI.qml</file>
        <file>qml/images/footer-bg.png</file>
        <file>qml/Footer.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Center.qml</file>
        <file>qml/Playlists.qml</file>
        <file>qml/images/itemlistselected.png</file>
        <file>qml/images/itemlistselectedfocus.png</file>
        <file>qml/images/playlist-activefocus.png</file>
        <file>qml/images/playlist-collaborative-activefocus.png</file>
        <file>qml/images/playlist-collaborative.png</file>
        <file>qml/images/playlist.png</file>
        <file>qml/images/starred-activefocus.png</file>
        <file>qml/images/starred.png</file>
        <file>qml/images/inbox.png</file>
        <file>qml/images/inbox-activefocus.png</file>
        <file>qml/images/mainlist-row-alternate.png</file>
        <file>qml/images/mainlist-row-playing-bg.png</file>
        <file>qml/images/currenttrack-activefocus.png</file>
        <file>qml/images/currenttrack-playing-activefocus.png</file>
        <file>qml/images/currenttrack-playing.png</file>
        <file>qml/images/currenttrack.png</file>
        <file>qml/images/star-off.png</file>
        <file>qml/images/star-on.png</file>
        <file>qml/images/table-header.png</file>
        <file>qml/images/next-disabled.png</file>
        <file>qml/images/next-pressed.png</file>
        <file>qml/images/next.png</file>
        <file>qml/images/prev-disabled.png</file>
        <file>qml/images/prev-pressed.png</file>
        <file>qml/images/prev.png</file>
        <file>qml/images/pause-disabled.png</file>
        <file>qml/images/pause-pressed.png</file>
        <file>qml/images/pause.png</file>
        <file>qml/images/play-disabled.png</file>
        <file>qml/images/play-pressed.png</file>
        <file>qml/images/play.png</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/CustomSliderDelegate.qml</file>
        <file>qml/images/slider-knob-pressed.png</file>
        <file>qml/images/slider-knob.png</file>
        <file>qml/images/slider-fg.png</file>
        <file>qml/images/slider-bg.png</file>
        <file>qml/images/repeat-on-pressed.png</file>
        <file>qml/images/repeat-on.png</file>
        <file>qml/images/repeat-off-pressed.png</file>
        <file>qml/images/repeat-off.png</file>
        <file>qml/images/shuffle-on-pressed.png</file>
        <file>qml/images/shuffle-on.png</file>
        <file>qml/images/shuffle-off-pressed.png</file>
        <file>qml/images/shuffle-off.png</file>
        <file>qml/images/volume-2.png</file>
        <file>qml/images/volume-1.png</file>
        <file>qml/NowPlaying.qml</file>
        <file>qml/images/now_playing-art_placeholder-album.png</file>
        <file>qml/images/now_playing-hrule.png</file>
        <file>qml/SpotifyImage.qml</file>
        <file>qml/images/now_playing-info-bg.png</file>
        <file>qml/images/now-playing-expand-pressed.png</file>
        <file>qml/images/now-playing-expand.png</file>
        <file>qml/images/now-playing-collapse-pressed.png</file>
        <file>qml/images/now-playing-collapse.png</file>
        <file>qml/images/forward-disabled.png</file>
        <file>qml/images/back-disabled.png</file>
        <file>qml/images/toolbar-search-bg-focus.png</file>
        <file>qml/images/toolbar-search-bg.png</file>
        <file>qml/images/toolbar-search_glass.png</file>
        <file>qml/images/toolbar-search-clear-pressed.png</file>
        <file>qml/images/toolbar-search-clear.png</file>
        <file>qml/images/throbber-big-white.png</file>
        <file>qml/BusyIndicator.qml</file>
        <file>qml/images/header-bg.png</file>
        <file>qml/TrackListView.qml</file>
        <file>qml/PlaylistView.qml</file>
        <file>qml/SearchResults.qml</file>
        <file>qml/images/128-playlist.png</file>
        <file>qml/images/gridview-shadow-flex.png</file>
        <file>qml/images/star-off-hover.png</file>
        <file>qml/images/star-off-pressed.png</file>
        <file>qml/images/star-on-hover.png</file>
        <file>qml/images/star-on-pressed.png</file>
        <file>qml/images/throbber.png</file>
        <file>qml/images/login-button-disabled.png</file>
        <file>qml/images/login-button-pressed.png</file>
        <file>qml/images/login-button.png</file>
        <file>qml/images/login-bg.png</file>
        <file>qml/images/account-bg-hover.png</file>
        <file>qml/images/account-bg-pressed.png</file>
        <file>qml/images/account-bg.png</file>
        <file>qml/images/user.png</file>
        <file>qml/images/scrollbar-horizontal-bg.png</file>
        <file>qml/images/scrollbar-horizontal-down-pressed.png</file>
        <file>qml/images/scrollbar-horizontal-down.png</file>
        <file>qml/images/scrollbar-horizontal-handle.png</file>
        <file>qml/images/scrollbar-horizontal-up-pressed.png</file>
        <file>qml/images/scrollbar-horizontal-up.png</file>
        <file>qml/images/scrollbar-vertical-bg.png</file>
        <file>qml/images/scrollbar-vertical-down-pressed.png</file>
        <file>qml/images/scrollbar-vertical-down.png</file>
        <file>qml/images/scrollbar-vertical-handle.png</file>
        <file>qml/images/scrollbar-vertical-up-pressed.png</file>
        <file>qml/images/scrollbar-vertical-up.png</file>
        <file>qml/VerticalScrollBarDelegate.qml</file>
        <file>qml/HorizontalScrollBarDelegate.qml</file>
        <file>qml/images/scrollbar-corner.png</file>
    </qresource>
</RCC>
